<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.islam.clock.ClockWidgetConfig"
    android:initialLayout="@layout/clockwidget_layout"
    android:previewImage="@drawable/preview"
    android:minHeight="90dp"
    android:minWidth="90dp"
    android:updatePeriodMillis="1800000" 
    android:resizeMode="horizontal|vertical">

</appwidget-provider>